<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Perfil - Trampa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">Trampa</h1>
    <nav>
      <a href="index.html">Início</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Pedro Souza</h2>
    <p><strong>Especialidade:</strong> Edição de vídeo</p>
    <p><strong>Portfólio:</strong> <a href="#">www.behance.net/pedrosouza</a></p>
    <p><strong>Sobre:</strong> Tenho 3 anos de experiência com edição para YouTube e Instagram. Já atendi mais de 40 clientes.</p>
    <button>Entrar em Contato</button>
  </section>

  <footer>
    <p>&copy; 2025 Trampa. Todos os direitos reservados.</p>
  </footer>
</body>
</html>