<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Trampa - Vagas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">Trampa</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="freelancers.html">Freelancers</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Oportunidades disponíveis</h2>
    <div class="card">
      <h3>Editor de Vídeo</h3>
      <p>Empresa X procura editor com experiência em Reels e Shorts. Projeto de 1 mês.</p>
      <button>Aplicar</button>
    </div>
    <div class="card">
      <h3>Gestor de Tráfego</h3>
      <p>Agência de marketing busca gestor para campanhas no Instagram e Google.</p>
      <button>Aplicar</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Trampa. Todos os direitos reservados.</p>
  </footer>
</body>
</html>